<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Claculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #2d2c2c;
        }

    .container {
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%, 35%);
      padding: 1.5rem;
      width: 25vw;
      height: 50vh;
      background: gray;
      border: 2px solid whitesmoke;
    }

    .display {
      width: 100%;
      height: 7vh;
      background: gray;
      border: 1px solid whitesmoke;
      border-radius: 5px;
      outline: none;
      font-size: 20px;
      color: whitesmoke;
    }

    .numbtn {
      width: 23.8%;
      height: 5vh;
      font-size: 20px;
      border: 1px solid white;
      border-radius: 5px;
    }
    .numbtn:hover{
        color: whitesmoke;
        background: #2d2c2c;
    }
    .operationbtn {
      width: 23.8%;
      height: 5vh;
      font-size: 20px;
      border: 1px solid white;
      border-radius: 5px;
      background: #000;
      color: whitesmoke;
    }
    .operationbtn:hover{
        color: #000;
        background: #c0c0c0;
    }
    .clearbtn {
      width: 23.8%;
      height: 5vh;
      font-size: 20px;
      border: 1px solid white;
      border-radius: 5px;
      background: red;
      color: whitesmoke;
    }
    .clearbtn:hover{
        color: whitesmoke;
        background: #620404;
    }
    </style>
</head>
<body>
    <div class="container">
        <form name="calculator">
            <input type="text" name="display" class="display" readonly>
            <br><br>
            <input type="button" name="button" class="numbtn" value="7" onclick="calculator.display.value+='7'">
            <input type="button" name="button" class="numbtn" value="8" onclick="calculator.display.value+='8'">
            <input type="button" name="button" class="numbtn" value="9" onclick="calculator.display.value+='9'">

            <input type="button" name="button" class="operationbtn" value="+" onclick="calculator.display.value+='+'">


            <br><br>
            <input type="button" name="button" class="numbtn" value="4" onclick="calculator.display.value+='4'">
            <input type="button" name="button" class="numbtn" value="5" onclick="calculator.display.value+='5'">
            <input type="button" name="button" class="numbtn" value="6" onclick="calculator.display.value+='6'">

            <input type="button" name="button" class="operationbtn" value="-" onclick="calculator.display.value+='-'">
        

            <br><br>
            <input type="button" name="button" class="numbtn" value="1" onclick="calculator.display.value+='1'">
            <input type="button" name="button" class="numbtn" value="2" onclick="calculator.display.value+='2'">
            <input type="button" name="button" class="numbtn" value="3" onclick="calculator.display.value+='3'">

            <input type="button" name="button" class="operationbtn" value="X" onclick="calculator.display.value+='*'">
        
            <br><br>
            <input type="button" name="button" class="clearbtn" value="C" onclick="calculator.display.value=''">
            <input type="button" name="button" class="numbtn" value="0" onclick="calculator.display.value+='0'">
            <input type="button" name="button" class="numbtn" value="=" onclick="calculator.display.value=eval(calculator.display.value)">

            <input type="button" name="button" class="operationbtn" value="/" onclick="calculator.display.value+='/'">
        
        </form>
    </div>
</body>
</html>
